.bluegenesHumanTissueExpressionVisualizer {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
    padding: 20px;
    
    .innerContainer {
      display: flex;

      .graph {
				.chart-title {
					font-weight: 300;
					font-size: 24px;
					font-family: sans-serif;
					display: flex;
          justify-content: center;
        }
        .loading {
          position: fixed;
          display: block; 
          width: 100%;
          height: 100%; 
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(68, 68, 68, 0.5);
          z-index: 2;
          @keyframes inner-loading-container {
            0% { background: #dfdddd }
            12.5% { background: #dfdddd }
            12.625% { background: rgb(85, 137, 233) }
            100% { background: rgb(85, 137, 233) }
          }
          .inner-loading-container div {
            position: absolute;
            width: 18px;
            height: 18px;
            background: rgb(85, 137, 233);
            animation: inner-loading-container 0.9345794392523364s linear infinite;
          }
          .loading-container {
            width: 100%;
            height: 100%;
            display: inline-block;
            overflow: hidden;
            background: none;
          }
          .inner-loading-container {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            left: calc(100vw - 52rem);
            top: calc(100vh - 40rem);
          }
          .inner-loading-container div { box-sizing: content-box; }
        }
        .noTissue {
          font-size: 22px;
          font-weight: 300;
          color: gray;
          font-family: sans-serif;
          line-height: 300px;
          white-space: nowrap;
          text-align: center;
        }

        .graph-container {
          height: 440px;
          margin: 20px 0;
          overflow-y: scroll;
        }

        .lower-container {
          display: flex;
          justify-content: space-evenly;

          .filter-panel-root {
            width: 60%;
            margin: auto;
            text-align: center;
            border: solid 1px black;
            border-radius: 4px;

            .filter-panel-title {
              margin-top: 20px;
              font-size: 20px;
              font-family: sans-serif;
              text-align: center;
            }

            .filter-panel {
              padding: 30px;

              .filter-container {
                display: flex;
                text-align: left;
                font-size: 16px;
                font-weight: 300;
                font-family: sans-serif;
                .tissue-filter {
                  width: 30rem;
                  margin-right: 50px;
                  .dropdown {
                    margin: 10px 0 0 0;
                  }
                }
                .expression-filter {
                  width: calc(60% - 11rem);
                  .filter-option {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 10px;
                    font-size: 16px;
                    font-family: arial;

                    .option {
                        padding: 8px 15px;
                        cursor: pointer;
                    }
                    .selected {
                        border: 1.2px solid rgb(85, 137, 233);
                        border-radius: 3px;
                        background: rgb(85, 137, 233);
                        color: white;
                    }
                    .not-selected {
                      border: 1.2px solid rgb(85, 137, 233);
                      border-radius: 3px;
                    }
                    input {
                        display: none;
                    }
                    label {
                        cursor: pointer;
                    }
                  }
                }
                .data-set-filter {
                  width: 30rem;
                  margin-right: 50px;
                  .filter-option {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 10px;
                    font-size: 16px;
                    font-family: arial;

                    .option {
                        padding: 8px 15px;
                        cursor: pointer;
                    }
                    .selected {
                        border: 1.2px solid rgb(85, 137, 233);
                        border-radius: 3px;
                        background: rgb(85, 137, 233);
                        color: white;
                    }
                    .not-selected {
                      border: 1.2px solid rgb(85, 137, 233);
                      border-radius: 3px;
                    }
                    input {
                        display: none;
                    }
                    label {
                        cursor: pointer;
                    }
                  }
                }
                .scale-filter {
                  width: calc(60% - 11rem);;
                  .filter-option {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 8px;
                    font-size: 16px;
                    font-family: arial;

                    .option {
                        padding: 8px 6px;
                        cursor: pointer;
                    }
                    .selected {
                      border: 1.2px solid rgb(85, 137, 233);
                      border-radius: 3px;
                      background: rgb(85, 137, 233);
                      color: white;
                    }
                    .not-selected {
                      border: 1.2px solid rgb(85, 137, 233);
                      border-radius: 3px;
                    }
                    input {
                        display: none;
                    }
                    label {
                        cursor: pointer;
                    }
                  }
                }
              }
              .top {
                margin-top: 20px
              }
            }
            .button-container {
              button {
                background-color: rgb(85, 137, 233);
                border: none;
                color: white;
                padding: 10px 45px;
                text-align: center;
                font-size: 16px;
                border-radius: 5px;
                margin-bottom: 20px;
              }
            }
          }
          .legend {
            height: 25px;
            width: 200px;
            margin-top: 100px;
            margin-right: 50px;
            background-image: linear-gradient(to right,  #edf8e9, #238b45);
            font-size: 13px;
            font-family: sans-serif;
            .legend-title {
              position: relative;
              font-size: 16px;
              font-weight: 300;
              bottom: 30px;
              left: 30px;
              text-decoration: underline;
            }
            .legend-options {
              position: absolute;
            }
          }
        }
      }
    }
	}
}
